#
# Configuration & credentials shared by all environments
#

# Data Hub authentication
datahub.security.basic.admin.user="admin"
datahub.security.basic.admin.password="<dh_admin_pwd>"
datahub.security.basic.developer.user="developer"
datahub.security.basic.developer.password="<dh_developer_pwd>"
datahub.security.basic.read_only.user="rouser"
datahub.security.basic.read_only.password="<dh_read-only_pwd>"
datahub.security.basic.content_owner.user="couser"
datahub.security.basic.content_owner.password="<dh_content-owner_pwd>"

# Data Hub adapter
datahub.extension.exportURL="https://backoffice:8088/datahubadapter" # DO NOT CHANGE THIS VALUE
datahub.extension.userName="datahub"
datahub.extension.password="<datahub_pwd>"
datahub.server.url="http://datahub:8080/datahub-webapp/v1" # DO NOT CHANGE THIS VALUE
datahubadapter.security.https.enabled=false # DO NOT CHANGE THIS VALUE
datahub.core.export.service.oauth.port=8088 # DO NOT CHANGE THIS VALUE

# Hybris core
targetsystem.hybriscore.url="https://backoffice:8088/datahubadapter" # DO NOT CHANGE THIS VALUE
targetsystem.hybriscore.username="datahub"
targetsystem.hybriscore.password="<datahub_pwd>"

# Publication details
target.system.publication.configuration="GLOBAL.HybrisCore,GLOBAL.SapErpSystem,SAPCUSTOMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_OUTBOUND_POOL.SapErpSystem,SAPORDER_OUTBOUND_POOL.SapErpSystem,SAPORDER_INBOUND_POOL.HybrisCore"

# Pool holding SAP configuration settings
sapcoreconfiguration.pool="SAPCONFIGURATION_POOL"

# Enable automatic composition & publication
sapcoreconfiguration.autocompose.pools=""
sapcoreconfiguration.autopublish.targetsystemsbypools=""

datahub.encryption.key.path="encryption-key.txt"
datahub.autoInitMode="create-drop"

datahub.config.mode="STANDARD"
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.legacy_limit_handler=true
